This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            7485 wiz_defined-function locations,
            1396 strings with 16777 characters,
and the built_in function-call counts, 308540 in all, are:
= -- 51601
> -- 1252
< -- 508
+ -- 27250
- -- 333
* -- 11643
:= -- 55340
add.period$ -- 38
call.type$ -- 32
change.case$ -- 201
chr.to.int$ -- 1388
cite$ -- 32
duplicate$ -- 1666
empty$ -- 9006
format.name$ -- 996
if$ -- 76968
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 527
num.names$ -- 160
pop$ -- 817
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 30702
stack$ -- 0
substring$ -- 33509
swap$ -- 930
text.length$ -- 356
text.prefix$ -- 0
top$ -- 1
type$ -- 1350
warning$ -- 0
while$ -- 1031
width$ -- 0
write$ -- 720
