This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            7485 wiz_defined-function locations,
            1392 strings with 16655 characters,
and the built_in function-call counts, 307088 in all, are:
= -- 51382
> -- 1241
< -- 506
+ -- 27195
- -- 330
* -- 11580
:= -- 55026
add.period$ -- 37
call.type$ -- 31
change.case$ -- 205
chr.to.int$ -- 1387
cite$ -- 31
duplicate$ -- 1648
empty$ -- 8934
format.name$ -- 986
if$ -- 76625
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 517
num.names$ -- 155
pop$ -- 802
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 30582
stack$ -- 0
substring$ -- 33390
swap$ -- 927
text.length$ -- 348
text.prefix$ -- 0
top$ -- 1
type$ -- 1323
warning$ -- 0
while$ -- 1017
width$ -- 0
write$ -- 704
