\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Co2018,Ba2018}
\citation{marciniak2009modeling,wilson2008hematopoietic}
\citation{al2003prospective,cammareri2008isolation,fioriti2008cancer,singh2003identification}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Co2018}
\citation{marciniak2009modeling,beretta2012mathematical,weekes2014multicompartment,chen2016overshoot}
\citation{Tu2009,Ba2018,Sc2022}
\citation{watson1875probability,harris1948branching,harris1963theory,asmussen1983branching}
\citation{macmillan2011seeing}
\citation{miguez2015branching}
\citation{macmillan2011seeing}
\citation{Sc2022}
\citation{miguez2015branching}
\citation{Sc2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-Dependent Branching Process Model for Stem Cell Proliferation Process}{4}{section.2}\protected@file@percent }
\newlabel{model}{{2}{4}{Time-Dependent Branching Process Model for Stem Cell Proliferation Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lorentzian}{{1}{4}{Model Description}{equation.2.1}{}}
\newlabel{marginal}{{2}{5}{Model Description}{equation.2.2}{}}
\newlabel{transition1}{{3}{5}{Model Description}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean and Covariance Structure of Viable Stem Cell Population}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prop:moments}{{1}{5}{Moments of Number of Stem Cells}{theorem.1}{}}
\newlabel{eq:S_solution}{{4}{6}{Mean and Covariance Structure of Viable Stem Cell Population}{equation.2.4}{}}
\newlabel{eq:increment_mean}{{5}{6}{Mean and Covariance Structure of Viable Stem Cell Population}{equation.2.5}{}}
\newlabel{eq:increment_second}{{8}{6}{Mean and Covariance Structure of Viable Stem Cell Population}{equation.2.8}{}}
\newlabel{eq:Mprime}{{10}{6}{Mean and Covariance Structure of Viable Stem Cell Population}{equation.2.10}{}}
\newlabel{eq:Vprime}{{11}{6}{Mean and Covariance Structure of Viable Stem Cell Population}{equation.2.11}{}}
\newlabel{eq:Vsolution}{{12}{6}{Mean and Covariance Structure of Viable Stem Cell Population}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Fifty realizations of simulated stem cell count trajectories with initial count of 200, division rate of 0.2, and division probabilities $p_1(t) = \frac  {0.55}{1 + 0.005(t-4)^2}$, $p_2(t) = \frac  {0.15}{1 + (t-12)^2}$, $p_4(t) = \frac  {0.20}{1+(t-20)^2}$, and $p_3(t) = 1-p_1(t)-p_2(t)-p_4(t)$. The blue curve shows the expected cell count and the shaded band indicates $\pm $2 standard deviations. Right: Distribution of stopping time, i.e. the time when all the viable stem cells are exhausted from 100 realizations of the simulated stem cell count trajectories with the same parameters, with the minimum expected stopping times is $\tau _{\min } = 26.491$.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:sim_plot}{{1}{7}{Left: Fifty realizations of simulated stem cell count trajectories with initial count of 200, division rate of 0.2, and division probabilities $p_1(t) = \frac {0.55}{1 + 0.005(t-4)^2}$, $p_2(t) = \frac {0.15}{1 + (t-12)^2}$, $p_4(t) = \frac {0.20}{1+(t-20)^2}$, and $p_3(t) = 1-p_1(t)-p_2(t)-p_4(t)$. The blue curve shows the expected cell count and the shaded band indicates $\pm $2 standard deviations. Right: Distribution of stopping time, i.e. the time when all the viable stem cells are exhausted from 100 realizations of the simulated stem cell count trajectories with the same parameters, with the minimum expected stopping times is $\tau _{\min } = 26.491$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical versus empirical autocorrelation of stem cell counts at time points $t = 5, 10, 15, 20, 25$. The empirical autocorrelation is calculated from realizations of simulated stem cell count trajectories with initial count of 200, division rate of 0.2, and division probabilities $p_1(t) = \frac  {0.55}{1 + 0.005(t-4)^2}$, $p_2(t) = \frac  {0.15}{1 + (t-12)^2}$, $p_4(t) = \frac  {0.20}{1+(t-20)^2}$, and $p_3(t) = 1-p_1(t)-p_2(t)-p_4(t)$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:autocorrelation}{{2}{7}{Theoretical versus empirical autocorrelation of stem cell counts at time points $t = 5, 10, 15, 20, 25$. The empirical autocorrelation is calculated from realizations of simulated stem cell count trajectories with initial count of 200, division rate of 0.2, and division probabilities $p_1(t) = \frac {0.55}{1 + 0.005(t-4)^2}$, $p_2(t) = \frac {0.15}{1 + (t-12)^2}$, $p_4(t) = \frac {0.20}{1+(t-20)^2}$, and $p_3(t) = 1-p_1(t)-p_2(t)-p_4(t)$}{figure.2}{}}
\newlabel{eq:variance_bound}{{15}{8}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stopping Time}{8}{subsection.2.3}\protected@file@percent }
\citation{folks1978inverse}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributional tests of the shifted stopping times with the inverse Gaussian distribution.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:stopping_time_dist}{{1}{9}{Distributional tests of the shifted stopping times with the inverse Gaussian distribution}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood Estimation}{9}{section.3}\protected@file@percent }
\newlabel{mle}{{3}{9}{Likelihood Estimation}{section.3}{}}
\citation{rabiner2002tutorial}
\newlabel{likelihood}{{19}{10}{Likelihood Estimation}{equation.3.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Normalized Forward Algorithm to Compute Log-likelihood ($\log \mathbb  {L}_n$)}}{12}{algorithm.1}\protected@file@percent }
\newlabel{forward_algorithm}{{1}{12}{Likelihood Estimation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{12}{section.4}\protected@file@percent }
\newlabel{simulation}{{4}{12}{Simulation Results}{section.4}{}}
\citation{storn1997differential,ardia2011differential,mullen2011deoptim}
\citation{fournier2012ad,kristensen2016tmb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-depedent probability functions for division and differentiation events under three Lorentzian parameter configurations. Each panel displays the four probabilities $p_1(t), p_2(t), p_3(t),$ and $p_4(t)$ defined in equation (\ref {lorentzian}).}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:prob}{{3}{13}{Time-depedent probability functions for division and differentiation events under three Lorentzian parameter configurations. Each panel displays the four probabilities $p_1(t), p_2(t), p_3(t),$ and $p_4(t)$ defined in equation (\ref {lorentzian})}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimations under fully observed data for the three parameter configurations.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:par_est_full}{{2}{15}{Parameter estimations under fully observed data for the three parameter configurations}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimation when viable and nonviable stem cells cannot be distinguised using normalized forward algorithm and hybrid optimization.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:par_est_forward}{{3}{16}{Parameter estimation when viable and nonviable stem cells cannot be distinguised using normalized forward algorithm and hybrid optimization}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratios of observed-to-expected cell counts. The expected cell counts are generated by using the parameter estimates for partially observed data with forward algorithm likelihood in table \ref {tab:par_est_forward}}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:prediction_ratio}{{4}{17}{Ratios of observed-to-expected cell counts. The expected cell counts are generated by using the parameter estimates for partially observed data with forward algorithm likelihood in table \ref {tab:par_est_forward}}{figure.4}{}}
\newlabel{supplement}{{5}{17}{Supplementary Materials}{section*.2}{}}
\citation{R-base}
\citation{fitdistrplus2015,goftest2021,R-base}
\citation{mullen2011deoptim,bengtsson2025parallelly,R-base,kristensen2016tmb}
\citation{wickham2016ggplot2}
\bibdata{sn-bibliography}
\bibcite{Co2018}{{1}{2018}{{Coletti et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum likelihood estimates of inverse Gaussian distribution parameters with the shifted simulated stopping time.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:stopping_time_est}{{4}{18}{Maximum likelihood estimates of inverse Gaussian distribution parameters with the shifted simulated stopping time}{table.4}{}}
\bibcite{Ba2018}{{2}{2018}{{Bast et~al.}}{{}}}
\bibcite{marciniak2009modeling}{{3}{2009}{{Marciniak-Czochra et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagnostic plots assessing the fit of the inverse Guassian distribution to the stimulated stopping times. The fitted distribution is based on parameters estimated using maximum likelihood.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:stopping_time_dist}{{5}{19}{Diagnostic plots assessing the fit of the inverse Guassian distribution to the stimulated stopping times. The fitted distribution is based on parameters estimated using maximum likelihood}{figure.5}{}}
\bibcite{wilson2008hematopoietic}{{4}{2008}{{Wilson et~al.}}{{}}}
\bibcite{al2003prospective}{{5}{2003}{{Al-Hajj et~al.}}{{}}}
\bibcite{cammareri2008isolation}{{6}{2008}{{Cammareri et~al.}}{{}}}
\bibcite{fioriti2008cancer}{{7}{2008}{{Fioriti et~al.}}{{}}}
\bibcite{singh2003identification}{{8}{2003}{{Singh et~al.}}{{}}}
\bibcite{beretta2012mathematical}{{9}{2012}{{Beretta et~al.}}{{}}}
\bibcite{weekes2014multicompartment}{{10}{2014}{{Weekes et~al.}}{{}}}
\bibcite{chen2016overshoot}{{11}{2016}{{Chen et~al.}}{{}}}
\bibcite{Tu2009}{{12}{2009}{{Turner et~al.}}{{}}}
\bibcite{Sc2022}{{13}{2022}{{Scanlon et~al.}}{{}}}
\bibcite{watson1875probability}{{14}{1875}{{Watson and Galton}}{{}}}
\bibcite{harris1948branching}{{15}{1948}{{Harris}}{{}}}
\bibcite{harris1963theory}{{16}{1963}{{Harris}}{{}}}
\bibcite{asmussen1983branching}{{17}{1983}{{Asmussen and Hering}}{{}}}
\bibcite{macmillan2011seeing}{{18}{2011}{{MacMillan and McConnell}}{{}}}
\bibcite{miguez2015branching}{{19}{2015}{{M{\'\i }guez}}{{}}}
\bibcite{folks1978inverse}{{20}{1978}{{Folks and Chhikara}}{{}}}
\bibcite{rabiner2002tutorial}{{21}{2002}{{Rabiner}}{{}}}
\bibcite{storn1997differential}{{22}{1997}{{Storn and Price}}{{}}}
\bibcite{ardia2011differential}{{23}{2011}{{Ardia et~al.}}{{}}}
\bibcite{mullen2011deoptim}{{24}{2011}{{Mullen et~al.}}{{}}}
\bibcite{fournier2012ad}{{25}{2012}{{Fournier et~al.}}{{}}}
\bibcite{kristensen2016tmb}{{26}{2016}{{Kristensen et~al.}}{{}}}
\bibcite{R-base}{{27}{2024}{{{R Core Team}}}{{}}}
\bibcite{fitdistrplus2015}{{28}{2015}{{Delignette-Muller and Dutang}}{{}}}
\bibcite{goftest2021}{{29}{2021}{{Faraway et~al.}}{{}}}
\bibcite{bengtsson2025parallelly}{{30}{2025}{{Bengtsson}}{{}}}
\bibcite{wickham2016ggplot2}{{31}{2016}{{Wickham}}{{}}}
\gdef \@abspage@last{22}
