SyncTeX Version:1
Input:1:C:\Users\Vladi\Documents\Repos\cell-cnpp\manuscript\reply.tex
Input:2:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:10:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:11:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:12:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:13:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:14:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:15:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:17:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:18:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:19:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:20:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:22:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:23:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:24:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:25:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:26:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:27:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:28:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:29:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:30:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:31:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:32:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:33:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:34:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:35:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:36:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:37:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:38:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:39:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:40:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:42:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:43:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:44:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
Input:45:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:46:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:47:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:48:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:49:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:50:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:51:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\quoting\quoting.sty
Input:52:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:54:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:55:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:56:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:57:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:58:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:59:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:60:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:61:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:62:C:\Users\Vladi\Documents\Repos\cell-cnpp\manuscript\reply.aux
Input:63:C:\Users\Vladi\Documents\Repos\cell-cnpp\manuscript\reply.out
Input:64:C:\Users\Vladi\Documents\Repos\cell-cnpp\manuscript\reply.out
Input:65:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:66:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:67:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:68:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:69:C:\Users\Vladi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5969
{1
[1,88:4736286,49328947:30785865,44592661,0
h1,88:4736286,4736286:0,0,0
(1,88:4736286,4736286:0,0,0
[1,88:0,4736286:0,0,0
(1,88:0,0:0,0,0
g1,88:0,0
)
]
)
[1,88:4736286,4736286:0,0,0
(1,88:4736286,2245673:0,0,0
k1,88:4736286,2245673:65781
)
]
[1,88:4736286,49328947:30785865,44592661,0
[1,88:4736286,49328947:30785865,47017493,0
[1,88:4736286,3097886:30785865,786432,0
(1,88:4736286,3097886:30785865,0,0
h1,88:4736286,3097886:30785865,0,0
)
]
[1,88:4736286,47362867:30785865,42626581,0
(1,59:4736286,5522718:30785865,786431,220200
k1,59:12464656,5522718:7728370
(1,57:12464656,5522718:0,0,0
g1,57:12464656,5522718
g1,57:12464656,5522718
g1,57:12079636,5522718
(1,57:12079636,5522718:0,0,0
)
g1,57:12464656,5522718
)
x1,57:15206552,5522718
k1,58:12464656,5522718:35389
x1,58:17670573,5522718
g1,58:18095246,5522718
x1,58:19227707,5522718
g1,58:19652380,5522718
x1,58:21436924,5522718
g1,58:21861597,5522718
x1,58:26831189,5522718
x1,58:27793782,5522718
g1,59:27793782,5522718
k1,59:35522151,5522718:7728369
)
(1,61:4736286,8149620:30785865,776995,220200
(1,61:4736286,8149620:0,0,0
g1,61:4736286,8149620
)
(1,61:4736286,8149620:0,0,0
(1,61:4736286,8149620:0,0,0
(1,61:4736286,6707828:0,0,0
)
)
g1,61:4736286,8149620
)
x1,61:10087298,8149620
k1,61:35522150,8149620:25434852
g1,61:35522150,8149620
)
(1,67:4736286,9878679:30785865,546132,152916
x1,67:5527443,9878679
x1,63:5805513,9878679
k1,63:6022599,9878679:217086
x1,63:7969089,9878679
k1,63:8186176,9878679:217087
x1,63:9255676,9878679
k1,63:9472762,9878679:217086
x1,63:11622321,9878679
k1,63:11839408,9878679:217087
x1,63:13080028,9878679
k1,63:13297114,9878679:217086
x1,63:14366614,9878679
k1,63:14583701,9878679:217087
x1,63:16786871,9878679
k1,63:17003957,9878679:217086
x1,63:17923727,9878679
k1,63:18140813,9878679:217086
x1,63:19210313,9878679
k1,63:19427400,9878679:217087
x1,63:20924700,9878679
k1,63:21141786,9878679:217086
x1,63:21873324,9878679
x1,63:22664754,9878679
x1,63:22942824,9878679
k1,63:23159911,9878679:217087
x1,63:26347021,9878679
k1,63:26564107,9878679:217086
x1,63:27676387,9878679
k1,63:27893474,9878679:217087
x1,63:29347994,9878679
x1,63:31641002,9878679
k1,63:31858088,9878679:217086
x1,63:33098708,9878679
k1,64:33315795,9878679:217087
x1,64:34235565,9878679
k1,64:34452651,9878679:217086
x1,64:35522151,9878679
k1,64:35522151,9878679:0
)
(1,67:4736286,10828951:30785865,546132,152916
x1,67:6708444,10828951
x1,64:7863504,10828951
k1,64:8120555,10828951:257051
x1,64:10901255,10828951
x1,64:11393225,10828951
k1,64:11736576,10828951:343351
x1,64:12527733,10828951
x1,64:12805803,10828951
k1,64:13062854,10828951:257051
x1,64:13875674,10828951
x1,64:14260694,10828951
x1,64:14581544,10828951
k1,64:14838594,10828951:257050
x1,64:17174382,10828951
k1,64:17431433,10828951:257051
x1,64:18500933,10828951
k1,64:18757983,10828951:257050
x1,64:19998603,10828951
x1,64:20661693,10828951
k1,64:20918744,10828951:257051
x1,64:21603224,10828951
k1,64:21860274,10828951:257050
x1,64:24350070,10828951
k1,64:24607121,10828951:257051
x1,64:25852019,10828951
k1,64:26109069,10828951:257050
x1,64:28889769,10828951
k1,65:26109069,10828951:-21390
x1,65:29167839,10828951
k1,65:29424890,10828951:257051
x1,65:30665510,10828951
k1,65:30922560,10828951:257050
x1,65:32163180,10828951
x1,65:32526810,10828951
k1,65:32783861,10828951:257051
x1,65:34195601,10828951
k1,65:34452651,10828951:257050
x1,65:35522151,10828951
k1,65:35522151,10828951:0
)
(1,67:4736286,11779223:30785865,546132,152916
x1,67:5078526,11779223
x1,65:7328754,11779223
k1,65:7575856,11779223:247102
x1,65:9201496,11779223
k1,65:9448597,11779223:247101
x1,65:9855007,11779223
x1,65:10945897,11779223
k1,65:11192999,11779223:247102
x1,65:12369449,11779223
x1,65:15603617,11779223
k1,65:15942664,11779223:339047
x1,65:16733821,11779223
x1,65:17011891,11779223
k1,65:17258992,11779223:247101
x1,65:17857912,11779223
x1,65:18670732,11779223
k1,65:18917834,11779223:247102
x1,65:20393744,11779223
x1,65:21484634,11779223
k1,65:21731736,11779223:247102
x1,65:22416216,11779223
k1,66:22663317,11779223:247101
x1,66:23732817,11779223
k1,66:23979919,11779223:247102
x1,66:24407719,11779223
x1,66:27004465,11779223
x1,66:27389485,11779223
k1,66:27636586,11779223:247101
x1,66:28256896,11779223
k1,66:28503998,11779223:247102
x1,66:29616278,11779223
k1,66:29863379,11779223:247101
x1,66:31959599,11779223
k1,66:32206701,11779223:247102
x1,66:33447321,11779223
x1,66:35522151,11779223
k1,66:35522151,11779223:0
)
(1,67:4736286,12729495:30785865,546132,152916
x1,67:5377986,12729495
g1,66:5634666,12729495
x1,66:6041076,12729495
x1,66:7131966,12729495
g1,66:7388646,12729495
x1,66:9976836,12729495
k1,67:35522152,12729495:25545316
g1,67:35522152,12729495
)
(1,68:4736286,15356397:30785865,786431,0
(1,68:4736286,15356397:0,0,0
g1,68:4736286,15356397
)
(1,68:4736286,15356397:0,0,0
(1,68:4736286,15356397:0,0,0
(1,68:4736286,13914605:0,0,0
)
)
g1,68:4736286,15356397
)
x1,68:8795585,15356397
x1,68:9861855,15356397
g1,68:10286528,15356397
x1,68:10923537,15356397
k1,68:35522151,15356397:24598614
g1,68:35522151,15356397
)
(1,77:4736286,17026474:30785865,498346,139537
(1,70:4736286,17026474:0,0,0
g1,70:4736286,17026474
g1,70:3196206,17026474
g1,70:2811186,17026474
(1,70:2811186,17026474:1540080,0,0
k1,70:4351266,17026474:1540080
)
g1,70:4736286,17026474
)
x1,70:5506526,17026474
k1,71:4736286,17026474:-36679
x1,71:5799949,17026474
x1,71:6313440,17026474
x1,71:7047001,17026474
k1,71:7248758,17026474:201757
x1,71:7578860,17026474
x1,71:10274698,17026474
k1,71:10577305,17026474:302607
x1,71:11257444,17026474
k1,71:11459201,17026474:201757
x1,71:12394491,17026474
k1,71:12596247,17026474:201756
x1,71:14870286,17026474
x1,71:15163709,17026474
x1,71:15493811,17026474
k1,71:15695568,17026474:201757
x1,71:16649199,17026474
x1,71:17712861,17026474
k1,71:17925616,17026474:212755
x1,71:18860906,17026474
k1,71:19062663,17026474:201757
x1,71:19612833,17026474
x1,71:21703481,17026474
k1,71:21905237,17026474:201756
x1,71:22207831,17026474
x1,71:23106442,17026474
k1,71:23308199,17026474:201757
x1,71:23895048,17026474
k1,71:24096805,17026474:201757
x1,71:24463586,17026474
x1,71:24757009,17026474
x1,71:26040740,17026474
x1,71:27067724,17026474
x1,71:27581215,17026474
k1,71:27782971,17026474:201756
x1,71:28296464,17026474
k1,71:28498221,17026474:201757
x1,71:30753924,17026474
k1,72:28498221,17026474:-36679
x1,72:31084026,17026474
k1,72:31285783,17026474:201757
x1,72:31890971,17026474
k1,72:32092727,17026474:201756
x1,72:32422829,17026474
x1,72:32716252,17026474
k1,72:32918009,17026474:201757
x1,72:33248111,17026474
x1,72:35522151,17026474
k1,72:35522151,17026474:0
)
(1,77:4736286,17917764:30785865,538214,179404
x1,77:5060046,17917764
$1,72:5079980,17917764
x1,72:5300048,17917764
k1,72:5727326,17917764:427278
x1,72:7011059,17917764
k1,72:7300197,17917764:289138
x1,72:8235487,17917764
k1,72:8524625,17917764:289138
x1,72:10844514,17917764
k1,72:11133652,17917764:289138
x1,72:13135397,17917764
k1,72:13424535,17917764:289138
x1,72:14882487,17917764
k1,72:15171625,17917764:289138
x1,72:16125256,17917764
x1,72:16968850,17917764
k1,72:17257988,17917764:289138
x1,72:17863176,17917764
k1,72:18152314,17917764:289138
x1,72:19087604,17917764
k1,72:19376742,17917764:289138
x1,72:19706844,17917764
x1,72:20660473,17917764
k1,72:20949611,17917764:289138
x1,72:22526768,17917764
k1,72:22815906,17917764:289138
x1,72:23274381,17917764
k1,73:23563519,17917764:289138
x1,73:24077012,17917764
k1,73:24366150,17917764:289138
x1,73:24732931,17917764
k1,73:25022069,17917764:289138
x1,73:27589533,17917764
k1,73:27878671,17917764:289138
x1,73:28465520,17917764
k1,73:28754658,17917764:289138
x1,73:30350153,17917764
k1,73:30647389,17917764:297236
x1,73:31876104,17917764
k1,73:32173340,17917764:297236
$1,73:32173340,17917764
x1,73:32497100,17917764
x1,73:33334325,17917764
$1,73:33334325,17917764
x1,73:33701106,17917764
k1,73:34128384,17917764:427278
x1,73:35522151,17917764
k1,73:35522151,17917764:0
)
(1,77:4736286,18809054:30785865,498346,139537
x1,77:7654983,18809054
k1,73:7871103,18809054:216120
x1,73:8751376,18809054
x1,73:8971444,18809054
k1,73:9187565,18809054:216121
x1,73:10397942,18809054
k1,73:10614062,18809054:216120
x1,73:12007828,18809054
k1,73:12223948,18809054:216120
x1,73:13140900,18809054
x1,73:15616668,18809054
k1,73:15832789,18809054:216121
x1,73:16502164,18809054
k1,74:15832789,18809054:-36679
x1,74:17950945,18809054
x1,74:18464437,18809054
k1,74:18680557,18809054:216120
x1,74:19597509,18809054
x1,74:21284699,18809054
k1,74:21500819,18809054:216120
x1,74:22161025,18809054
k1,74:22377145,18809054:216120
x1,74:23312435,18809054
k1,74:23528556,18809054:216121
x1,74:25949308,18809054
k1,74:26165428,18809054:216120
x1,74:26468022,18809054
x1,74:27366633,18809054
k1,74:27582753,18809054:216120
x1,74:28169602,18809054
k1,74:28385723,18809054:216121
x1,74:28752504,18809054
k1,74:28968624,18809054:216120
x1,74:30417408,18809054
k1,74:30633528,18809054:216120
x1,74:30963630,18809054
x1,74:31440443,18809054
x1,74:31660511,18809054
k1,74:31876632,18809054:216121
x1,74:33178704,18809054
k1,74:33394824,18809054:216120
x1,74:35522151,18809054
k1,74:35522151,18809054:0
)
(1,77:4736286,19700344:30785865,498346,139537
x1,77:5359813,19700344
k1,74:5620207,19700344:260394
x1,74:6995634,19700344
k1,74:7256028,19700344:260394
x1,74:7916234,19700344
k1,74:8176628,19700344:260394
x1,74:8635103,19700344
k1,74:8895497,19700344:260394
x1,74:10582688,19700344
k1,75:10923734,19700344:341046
x1,75:11200414,19700344
k1,75:11460805,19700344:260391
x1,75:13716508,19700344
k1,75:13976902,19700344:260394
x1,75:15407346,19700344
k1,75:15668652,19700344:261306
x1,75:17456708,19700344
k1,75:17717102,19700344:260394
x1,75:18835783,19700344
k1,75:19096177,19700344:260394
x1,75:20792536,19700344
x1,75:22149623,19700344
x1,75:22479725,19700344
k1,75:22740119,19700344:260394
x1,75:25014157,19700344
k1,75:25275463,19700344:261306
x1,75:26210753,19700344
k1,75:26471147,19700344:260394
x1,75:27140522,19700344
x1,75:27470624,19700344
x1,75:28020794,19700344
k1,75:28281188,19700344:260394
x1,75:28868037,19700344
k1,75:29128431,19700344:260394
x1,75:29917807,19700344
x1,75:30614690,19700344
x1,75:32687000,19700344
k1,75:32947394,19700344:260394
x1,75:33314175,19700344
k1,75:33574569,19700344:260394
x1,75:33904671,19700344
k1,76:33574569,19700344:-36679
x1,76:34638232,19700344
k1,76:34898626,19700344:260394
x1,76:35228728,19700344
x1,76:35522151,19700344
k1,76:35522151,19700344:0
)
(1,77:4736286,20591634:30785865,498346,139537
x1,77:6616035,20591634
x1,76:6946137,20591634
g1,76:7202883,20591634
x1,76:10274671,20591634
k1,77:35522151,20591634:25247480
g1,77:35522151,20591634
)
(1,87:4736286,22393874:30785865,546132,152916
h1,79:4736286,22393874:1155060,0,0
x1,79:7217526,22393874
k1,79:7394736,22393874:177210
x1,79:9597906,22393874
k1,79:9775115,22393874:177209
x1,79:10292753,22393874
k1,79:10469963,22393874:177210
x1,79:13875251,22393874
k1,79:14052461,22393874:177210
x1,79:16576481,22393874
k1,79:16892230,22393874:315749
x1,79:18218410,22393874
k1,79:18395620,22393874:177210
x1,79:19507900,22393874
x1,79:20149600,22393874
k1,79:20326810,22393874:177210
x1,79:20947120,22393874
k1,79:21124329,22393874:177209
x1,79:22760528,22393874
x1,79:25010756,22393874
k1,79:25187966,22393874:177210
x1,79:25572986,22393874
k1,79:25750196,22393874:177210
x1,79:26905256,22393874
x1,79:27825026,22393874
x1,79:28877414,22393874
k1,79:29054623,22393874:177209
x1,79:29739103,22393874
k1,79:29916313,22393874:177210
x1,79:31370833,22393874
k1,79:31548043,22393874:177210
x1,79:32296693,22393874
k1,80:31548043,22393874:-21390
x1,80:33045343,22393874
k1,80:33222552,22393874:177209
x1,80:34976532,22393874
k1,80:35153742,22393874:177210
$1,80:35153742,22393874
x1,80:35500761,22393874
$1,80:35522151,22393874
k1,87:35522151,22393874:0
)
(1,87:4736286,23344146:30785865,546132,152916
x1,87:5253924,23344146
k1,80:5456339,23344146:202415
x1,80:5841359,23344146
k1,80:6043775,23344146:202416
x1,80:10411613,23344146
k1,80:10614028,23344146:202415
x1,80:13373338,23344146
k1,80:13575753,23344146:202415
x1,80:14196063,23344146
k1,80:14398479,23344146:202416
x1,80:16109679,23344146
k1,80:16322947,23344146:213268
x1,80:17435227,23344146
x1,80:19231987,23344146
k1,80:19434402,23344146:202415
x1,80:19947762,23344146
k1,80:20150178,23344146:202416
x1,80:21656034,23344146
x1,80:22729812,23344146
k1,80:22932227,23344146:202415
x1,80:26825207,23344146
k1,81:27027622,23344146:202415
x1,81:29893882,23344146
x1,81:30278902,23344146
k1,81:30481318,23344146:202416
x1,81:33907996,23344146
k1,81:34110411,23344146:202415
x1,81:35522151,23344146
k1,81:35522151,23344146:0
)
(1,87:4736286,24294418:30785865,546132,152916
x1,87:5934126,24294418
x1,81:6468876,24294418
k1,81:6658929,24294418:190053
x1,81:7728429,24294418
k1,81:7918483,24294418:190054
x1,81:8992261,24294418
k1,81:9182314,24294418:190053
x1,81:9802624,24294418
k1,81:9992677,24294418:190053
x1,81:11062177,24294418
k1,81:11252231,24294418:190054
x1,81:14963260,24294418
k1,81:15153313,24294418:190053
x1,81:16522273,24294418
x1,81:16907293,24294418
x1,81:19367143,24294418
k1,81:19557196,24294418:190053
x1,81:22765696,24294418
k1,82:23085727,24294418:320031
x1,82:23876884,24294418
x1,82:24154954,24294418
k1,82:24345008,24294418:190054
x1,82:25157828,24294418
x1,82:25542848,24294418
x1,82:25863698,24294418
k1,82:26053751,24294418:190053
x1,82:28064411,24294418
k1,82:28254464,24294418:190053
x1,82:28639484,24294418
k1,82:28829538,24294418:190054
x1,82:31203828,24294418
k1,82:31393881,24294418:190053
x1,82:35522151,24294418
k1,82:35522151,24294418:0
)
(1,87:4736286,25244690:30785865,546132,152916
x1,87:6169416,25244690
x1,82:7730886,25244690
k1,82:8006575,25244690:275689
x1,82:9076075,25244690
k1,82:9351765,25244690:275690
x1,82:10891845,25244690
x1,82:13142073,25244690
k1,82:13417762,25244690:275689
x1,82:14829502,25244690
k1,82:15105191,25244690:275689
x1,82:17804609,25244690
k1,82:18080298,25244690:275689
x1,82:19107018,25244690
k1,83:18080298,25244690:21390
x1,83:19770108,25244690
x1,83:20967948,25244690
k1,83:21243638,25244690:275690
x1,83:22805108,25244690
x1,83:24114176,25244690
k1,83:24389865,25244690:275689
x1,83:25309635,25244690
k1,83:25585324,25244690:275689
x1,83:26013124,25244690
x1,83:27146794,25244690
k1,83:27422483,25244690:275689
x1,83:28491983,25244690
k1,83:28767673,25244690:275690
x1,83:29944123,25244690
x1,83:32660653,25244690
k1,83:32936342,25244690:275689
x1,83:34176962,25244690
k1,83:34452651,25244690:275689
x1,83:35522151,25244690
k1,83:35522151,25244690:0
)
(1,87:4736286,26194962:30785865,546132,152916
x1,87:5142696,26194962
x1,83:7495596,26194962
k1,83:7752365,26194962:256769
x1,83:8372675,26194962
k1,83:8629444,26194962:256769
x1,83:9698944,26194962
k1,83:9955714,26194962:256770
x1,83:11542852,26194962
k1,83:11799621,26194962:256769
x1,83:12911901,26194962
k1,83:13168670,26194962:256769
x1,83:14751530,26194962
x1,83:15243500,26194962
k1,83:15586008,26194962:342508
x1,83:16291605,26194962
k1,84:16548374,26194962:256769
x1,84:17617874,26194962
k1,84:17874643,26194962:256769
x1,84:19547341,26194962
k1,84:19804110,26194962:256769
x1,84:22392300,26194962
k1,84:22649092,26194962:256792
x1,84:23205232,26194962
x1,84:23526082,26194962
k1,84:23782851,26194962:256769
x1,84:25070529,26194962
k1,84:25327298,26194962:256769
x1,84:27650252,26194962
k1,84:27907021,26194962:256769
x1,84:28890961,26194962
x1,84:29275981,26194962
x1,84:29425711,26194962
k1,84:29682503,26194962:256792
x1,84:30602273,26194962
k1,84:30859042,26194962:256769
x1,84:31971322,26194962
k1,84:32228091,26194962:256769
x1,84:35522151,26194962
k1,84:35522151,26194962:0
)
(1,87:4736286,27145234:30785865,546132,152916
x1,87:6233586,27145234
k1,84:6578513,27145234:344927
x1,84:8041589,27145234
k1,84:8408577,27145234:366988
x1,84:9478077,27145234
k1,85:9823004,27145234:344927
x1,85:13638980,27145234
k1,85:13983907,27145234:344927
x1,85:14604217,27145234
k1,85:14949144,27145234:344927
x1,85:15334164,27145234
k1,85:15679091,27145234:344927
x1,85:18250169,27145234
x1,85:18528239,27145234
k1,85:18873166,27145234:344927
x1,85:21465634,27145234
k1,85:21810561,27145234:344927
x1,85:23136741,27145234
k1,85:23481668,27145234:344927
x1,85:26095526,27145234
k1,85:26440452,27145234:344926
x1,85:26825472,27145234
k1,85:27170399,27145234:344927
x1,85:30079439,27145234
k1,85:30424366,27145234:344927
x1,85:31664986,27145234
k1,85:32009913,27145234:344927
x1,85:35522151,27145234
k1,85:35522151,27145234:0
)
(1,87:4736286,28095506:30785865,546132,152916
x1,87:5763006,28095506
x1,86:7795056,28095506
g1,86:8051736,28095506
x1,86:8393976,28095506
x1,86:10297686,28095506
k1,87:35522150,28095506:25224464
g1,87:35522150,28095506
)
]
(1,88:4736286,49328947:30785865,506811,0
(1,88:4736286,49328947:30785865,506811,0
k1,88:19936708,49328947:15200422
x1,88:20321728,49328947
k1,88:35522150,49328947:15200422
)
)
]
]
]
!16832
}1
Input:70:C:\Users\Vladi\Documents\Repos\cell-cnpp\manuscript\reply.aux
!81
Postamble:
Count:352
!25
Post scriptum:
